<html>
<head>
    <title>First Assignment</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="customStyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                  <img src="download.png" alt="logo" style="width:40px;">
                </a>
                
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </nav>
              
<div class="container1">
<h1>This is the First heading</h1>
<p>This is First paragraph</p>
<ul>
        <li>
            List 1
        </li>
        <li>
            List 2
        </li>
        <li>
            List 3
        </li>
    </ul>
    
<table>
        <tr>
            <td>
                Table 1
            </td>
            <td>
                Table 2
            </td>
        </tr>
        <tr>
            <td>
                Table 3
            </td>
            <td>
                Table 4
            </td>
            
        </tr>
    
    </table>
    <p><a href="https://google.com">Click Here to go to Google</a></p>
    <img src="abc.jpg"><img>
 </div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; Abhishek Kumar</small>
        </div>
 </footer>
</body>

</html>