<html>
    <head>
        <title>Assignment</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="assignment2.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assignment2.js"></script>
    </head>

    <body>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <h1>FORM</h1>
            <form enctype="multipart/form-data" method="post" id="myForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" value="">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" value="">
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="textarea" class="form-control" id="address" placeholder="Enter Address" name="address" value="">
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile No:</label>
                    <input type="phone" class="form-control" id="mobile_no" placeholder="Enter Mobile No" name="mobile_no" value="">
                </div>              
                <button type="button" class="btn btn-primary" onclick="process()">Submit</button>
                <button type="reset" value="Reset" class="btn btn-primary">Reset</button>
                <input type="button" onclick="enable_disable()" class="btn btn-danger" id="enable" value="Disable">
            </form>
        </div>
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                <div class="container text-center">
                <small>Copyright &copy; Abhishek Kumar</small>
                </div>
        </footer>

    </body>
</html>